<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yumendy.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="转眼间一年又过来了。 有所失，有所得。每当到了一年要结束回首过去的时候，不自觉的都会去慨叹一年过得太快了，总是留下太多的遗憾。 在一年前，我写下了“积跬步，至千里”，希望自己能积累点滴，让自己的生活变得更充实一些。 在这一年的时间里，读完了20本书。在不规律的双城生活中，在放弃和坚持的挣扎中断断续续的运动终于甩掉了8公斤的赘肉。不再熬夜，坚持早起。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年终随感">
<meta property="og:url" content="http://yumendy.cn/2022/01/ckxx09cmz004o49qzf9qbgbf9/index.html">
<meta property="og:site_name" content="听雨轩">
<meta property="og:description" content="转眼间一年又过来了。 有所失，有所得。每当到了一年要结束回首过去的时候，不自觉的都会去慨叹一年过得太快了，总是留下太多的遗憾。 在一年前，我写下了“积跬步，至千里”，希望自己能积累点滴，让自己的生活变得更充实一些。 在这一年的时间里，读完了20本书。在不规律的双城生活中，在放弃和坚持的挣扎中断断续续的运动终于甩掉了8公斤的赘肉。不再熬夜，坚持早起。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-02T05:53:35.000Z">
<meta property="article:modified_time" content="2022-01-02T05:53:35.000Z">
<meta property="article:author" content="雨翌">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="杂感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yumendy.cn/2022/01/ckxx09cmz004o49qzf9qbgbf9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年终随感 | 听雨轩</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf0de9f21095dfd8477c7bc1f80b3999";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">听雨轩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">雨翌的部落格</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">49</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-book-list">

    <a href="/book-list/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yumendy.cn/2022/01/ckxx09cmz004o49qzf9qbgbf9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="雨翌">
      <meta itemprop="description" content="关于一点代码、烹饪和养猫的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨轩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年终随感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-02 13:53:35" itemprop="dateCreated datePublished" datetime="2022-01-02T13:53:35+08:00">2022-01-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/%E6%9D%82%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">杂感</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转眼间一年又过来了。</p>
<p>有所失，有所得。每当到了一年要结束回首过去的时候，不自觉的都会去慨叹一年过得太快了，总是留下太多的遗憾。</p>
<p>在一年前，我写下了“积跬步，至千里”，希望自己能积累点滴，让自己的生活变得更充实一些。</p>
<p>在这一年的时间里，读完了20本书。在不规律的双城生活中，在放弃和坚持的挣扎中断断续续的运动终于甩掉了8公斤的赘肉。不再熬夜，坚持早起。</p>
<span id="more"></span>

<p>很多人都把这一年称为魔幻的一年，疫情肆虐下，打破了大家对于原有生活的认知。年末重读《三体》时，一个念头从脑海中闪过，会不会从某种角度讲，对于人类这个文明，已经是一个新的纪元，只是我们作为纪元更迭时刻中跨越两段历史的存在，生活的惯性让我们在期望一切回归从前和对现状的不满和无奈中，逐步扭曲了本心，每个人都在胶着中生活。透析内心世界，有对过去不用闷在口罩中生活的怀念，有对现状的抱怨和对未来能恢复“正常”的期待。</p>
<p>两年多时间过来了，在各种正面与侧面的宣传下，大家似乎已经习惯了那种清零和爆发之间的切换，一次次充满希望，一次次又被浇灭。社会竞争加剧，每个人似乎都变得没有了耐心。如果说从前，很多人还会去做一些“无意义”的事情去扩充自己的精神边界，但现如今更多人实实在在问起了每一件事的“价值”。并无意说这种情况不好，从某种角度来讲，对于这样一个特殊的时间节点下，都有了明确的目标和价值量化，反而是最高效率的体现。然而，这种高效下，其实本质和丛林生活没有区别。离近了，每一个人嘴里嗫嚅着的一句话，都是“活下去。”</p>
<p>坦白说，每当想起当前的现状，都会感觉到有一丝的可悲，看着周围在这疫情纪元中出生和离去的人。离去的人，终究也没有再摘下口罩畅快的呼吸，而在这个时代中出生的人，如果疫情还要这么持续下去，可能对他们来说，一辈子都得与口罩为伴。在他们的人生里，可能很难体会到家长们口中那个曾经不用带着口罩的时代是多么的美好。前些日子一大早在等电梯，遇到了邻居大叔大娘要送小孙女上幼儿园，小孙女在楼道里大声哭喊着不要戴口罩，大叔的默不作声和轻叹，大娘的催促声和小女孩撕心裂肺的哭喊声。一时间，一阵心酸涌了上来。</p>
<p>在这样的环境下，其实想想之于个人，也是个一步步成长的过程。虽然内心中依然有很多的不甘和不情愿，虽然还有着太多的无可奈何，但总归是越来越少的去抱怨了。有时候想来，其实更本质的，是和自己的和解。有很多的坚持本来就毫无意义。一旦放下那些不甘，再去审视这一切的时候，可能反而更容易找到新的出路。很多时候的无力感，都是跟自己毫无意义的较劲。</p>
<p>“可是，有些时候你并不需要坚强。”——在我们习惯了所谓的坚强后，有时候也可以听听自己内心的声音，也许真的我们并不需要一直那么坚强，也许，在某些时候，会有人替你遮挡一会风雨。哪怕，就是一只平时对你爱理不搭的小猫咪呢。一次出差长沙连续几个晚上噩梦惊扰，坐在床上，少了往日大橘和二猫的呼噜声，一时间有点空落落的。但也深刻的明白了，事实上，在我们一起的生活中，并不是他们离不开我，而是我离不开他们。</p>
<p>新的一年要来了，还是和去年一样，把好好读书放在第一位，动荡年代的不安和焦虑圈定了我们行动的范围，但我们依然可以选择通过阅读去拓宽自己的精神边界。让自己充实起来抵御内心的不安。希望可以坚持运动，让自己精力更充沛一点。好好工作，多一些对行业的了解和深入的研究。进一步扩展自己的知识边界。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯奶茶</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="雨翌 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E6%9D%82%E6%84%9F/" rel="tag"># 杂感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/ckxx09cmw004g49qzg6973fm0/" rel="prev" title="致站台">
      <i class="fa fa-chevron-left"></i> 致站台
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨翌"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">雨翌</p>
  <div class="site-description" itemprop="description">关于一点代码、烹饪和养猫的点滴</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yumendy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yumendy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumendy@163.com" title="E-Mail → mailto:yumendy@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020132655号 </a>
      <img src="http://www.beian.gov.cn/portal/download?token=c7181259-5a4c-4be1-91d5-aed11406ce94" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005287" rel="noopener" target="_blank">粤公网安备 44030602005287号 </a>
  </div>

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨翌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
