<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yumendy.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x00. 回忆在开设博客的第一天，就想过要分享一些烹饪的点滴。但是又因为懒惰，一直未曾动笔。这次借着参加部门的“心动厨房”活动，终于是有了第一篇美食笔记，没错，严格来说算不得菜谱，就是一篇做菜时的笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="香辣鱿鱼虾干锅">
<meta property="og:url" content="http://yumendy.cn/2021/09/ckvgu8m8m0094t3je4tcva06z/index.html">
<meta property="og:site_name" content="听雨轩">
<meta property="og:description" content="0x00. 回忆在开设博客的第一天，就想过要分享一些烹饪的点滴。但是又因为懒惰，一直未曾动笔。这次借着参加部门的“心动厨房”活动，终于是有了第一篇美食笔记，没错，严格来说算不得菜谱，就是一篇做菜时的笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yumendy.cn/2021/09/ckvgu8m8m0094t3je4tcva06z/1.jpeg">
<meta property="og:image" content="http://yumendy.cn/2021/09/ckvgu8m8m0094t3je4tcva06z/2.jpeg">
<meta property="og:image" content="http://yumendy.cn/2021/09/ckvgu8m8m0094t3je4tcva06z/3.jpeg">
<meta property="og:image" content="http://yumendy.cn/2021/09/ckvgu8m8m0094t3je4tcva06z/4.jpeg">
<meta property="og:image" content="http://yumendy.cn/2021/09/ckvgu8m8m0094t3je4tcva06z/5.jpeg">
<meta property="og:image" content="http://yumendy.cn/2021/09/ckvgu8m8m0094t3je4tcva06z/6.jpeg">
<meta property="og:image" content="http://yumendy.cn/2021/09/ckvgu8m8m0094t3je4tcva06z/7.jpeg">
<meta property="og:image" content="http://yumendy.cn/2021/09/ckvgu8m8m0094t3je4tcva06z/8.jpeg">
<meta property="article:published_time" content="2021-09-12T12:42:32.000Z">
<meta property="article:modified_time" content="2021-09-12T12:42:32.000Z">
<meta property="article:author" content="雨翌">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="美食">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yumendy.cn/2021/09/ckvgu8m8m0094t3je4tcva06z/1.jpeg">

<link rel="canonical" href="http://yumendy.cn/2021/09/ckvgu8m8m0094t3je4tcva06z/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>香辣鱿鱼虾干锅 | 听雨轩</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf0de9f21095dfd8477c7bc1f80b3999";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">听雨轩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">雨翌的部落格</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-book-list">

    <a href="/book-list/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yumendy.cn/2021/09/ckvgu8m8m0094t3je4tcva06z/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="雨翌">
      <meta itemprop="description" content="关于一点代码、烹饪和养猫的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨轩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          香辣鱿鱼虾干锅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-12 20:42:32" itemprop="dateCreated datePublished" datetime="2021-09-12T20:42:32+08:00">2021-09-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/%E7%BE%8E%E9%A3%9F/" itemprop="url" rel="index"><span itemprop="name">美食</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x00-回忆"><a href="#0x00-回忆" class="headerlink" title="0x00. 回忆"></a>0x00. 回忆</h2><p>在开设博客的第一天，就想过要分享一些烹饪的点滴。但是又因为懒惰，一直未曾动笔。这次借着参加部门的“心动厨房”活动，终于是有了第一篇美食笔记，没错，严格来说算不得菜谱，就是一篇做菜时的笔记。</p>
<span id="more"></span>

<p>一直在想，用一道什么样的菜来参加这样的活动呢，细细算来，自己手里做出能端的上桌的菜也有小几十种，可是，对我来说最有感情的两道菜当是麻婆豆腐和鱿鱼虾的干锅。</p>
<p>说起麻婆豆腐，2016年在北京实验室做项目的时候，因为进展不顺利，再加上一些其他的事情，很长一段时间都很不开心。12月14日，知道了我的近况，好友郭诗敏送我了一本《一人食》，书衣上的一句“一人食，一个人也要好好吃饭，一个人，也要过得精致温暖”。触动很大，于是，就从书上的第一道菜麻婆豆腐开始，开启了我认认真真用心烹饪的时光。</p>
<p>而鱿鱼虾的干锅，则对我来说更多的是对儿时的记忆，这道干锅便是一大家人聚餐时餐桌上的常客，两位姑父都能非常好的用自己的方式来演绎这道美食，谈笑举杯间，锅中外酥里嫩的大虾，弹牙爽口的鱿鱼，软烂入味的青笋和锅底吸满酱汁的薯条顷刻见底，只需要稍微添些早已备好的底料和一壶开水，则又成为一锅热气腾腾的火锅。牛羊肉卷，毛肚宽粉，稍微烫煮，蘸着碗中的麻酱小料，便是美味时刻的延续。宴席过半，长辈们把酒畅谈，小辈们悉数退席，围坐在书房电脑旁一起玩游戏，各自欢乐。</p>
<p>年岁渐长，转眼间离乡在外十载有余，每每面对这道菜，便知余光中《乡愁》中的用词浅浅、感情深深。</p>
<h2 id="0x01-备料"><a href="#0x01-备料" class="headerlink" title="0x01. 备料"></a>0x01. 备料</h2><p>说起鱿鱼虾的主料，那么自然是鱿鱼和虾。鱿鱼在烹制后会缩水，再加上自身含水量比较大，通常在准备时会略多些，3~4人份，三条大鱿鱼外加一斤多点的虾足以。而对于虾的种类则没有太多要求。有活虾自是最好，冻虾也未尝不可，对于这样一道口味较重的菜肴，丰俭由人。</p>
<p>辅料的选择其实没有固定的套路，通常在外面的店里更多的作用是为了撑起锅子，不显得太过寒酸，至今记得以前店里卖的八两鱿鱼八两虾便是大锅。我个人比较喜欢用青笋和薯条作为最基本的配菜，青笋经过烫煮后留有清香，可以缓解干锅油腻和厚重的口味，而绿叶蔬菜太过于吸油和软烂，不论口感还是卖相都要差些，因此青笋算是配菜中的最佳选择。薯条经过油炸后会变得疏松，垫在锅底吸收酱汁后便是全部精华的所在。若是食客多时，还会适当加一些年糕或者魔芋豆腐之类，吸满汤汁后也是极为美味的。</p>
<img src="/2021/09/ckvgu8m8m0094t3je4tcva06z/1.jpeg" class="">

<p>在这一次的制作中，在常规的配菜之外，我又额外的准备了一份鱼豆腐。</p>
<p>鱿鱼清洗干净，青笋去皮只留笋芯，冷冻的薯条无需解冻，直接装盘即可，虾子的处理会稍显繁琐，需要认真的用厨房剪剪去虾脚、虾枪和虾须，最好把虾头虾眼之前的部分全部剪去。这些细小的部分在后期的油炸过程中非常容易焦糊，影响整体的口味。</p>
<p>最后莫要忘了准备几瓣大蒜，姜片和小米辣。</p>
<h2 id="0x02-切配"><a href="#0x02-切配" class="headerlink" title="0x02. 切配"></a>0x02. 切配</h2><p>基本的材料备齐之后，就可以准备进行切配工作了。起锅烧油，适当多些，我们用来炸薯条，另一个灶眼则起锅烧水，准备用来烫煮辅料。</p>
<p>油温70度左右就可以将薯条下锅了，维持温度小火慢炸。用筷子轻轻将薯条相互分开避免粘连。注意一次下锅的不要太多，另外就是薯条淀粉含量高，非常容易粘锅，建议可以使用不锈钢的油炸锅进行炸制，或者空气炸锅也好。</p>
<img src="/2021/09/ckvgu8m8m0094t3je4tcva06z/2.jpeg" class="">

<p>薯条炸好需要一点时间，在这个空档里面我们首先要把青笋切小滚刀块，鱼豆腐对角切开。灶上的水开再丢一小勺盐打底，滴入几滴清油后下入青笋块转中火烫煮。</p>
<p>同时可以开始处理虾，先前已经基本洗净，只需要进行开背去虾线即可。</p>
<p>鱿鱼身切花刀，鱿鱼须大约三根一组切开，虽然老师傅都会用斜45度甚至30度去切花刀以保证鱿鱼花足够大，但是自愧刀工不行，只能直上直下。切好花刀后改刀切成长条。这样当遇热后鱿鱼就会成鱿鱼卷了。注意花刀是切在白色一面的。</p>
<p>在切花刀的中间需要注意通常一锅炸不下薯条的话可以捞出炸第二锅了，笋煮到可以轻松插入筷子便可以捞出。下入鱼豆腐继续烫煮。</p>
<p>如果时间把握的不错的话，第二锅的薯条和鱼豆腐应该差不多可以同时出锅，此时鱿鱼花刀也应该切好了。</p>
<p>薯条需要炸到通体金黄，外壳要硬，如果用筷子夹起来还是软塌塌的是不行的。</p>
<img src="/2021/09/ckvgu8m8m0094t3je4tcva06z/3.jpeg" class="">

<p>油锅关火，开水锅转大火。倒入刚才切好的鱿鱼片进行烫煮，水开后立刻捞出，不能久煮，否则鱿鱼口感就和吃橡胶别无二致。</p>
<img src="/2021/09/ckvgu8m8m0094t3je4tcva06z/4.jpeg" class="">

<h2 id="0x03-炒制"><a href="#0x03-炒制" class="headerlink" title="0x03. 炒制"></a>0x03. 炒制</h2><p>前期的准备工作基本就都完成了，炒制的工作建议放在开饭前进行，若是太早，炒好后虾壳回潮，味道就会差一些了。</p>
<p>起锅烧油，可以略微多一些，油温100度左右的时候可以快速下薯条复炸一下，维持薯条酥脆的口感，快速捞出，待油温稍微再稍微升高，立刻下入虾子转中火，一面定型后翻过面炸第二面，注意一定不要火太大，否则虾壳很容易炸糊，会让整道菜都带有一点苦味，就翻车了。</p>
<img src="/2021/09/ckvgu8m8m0094t3je4tcva06z/5.jpeg" class="">

<p>另一面也炸定型之后，捞出开大火升温，复炸，迅速捞出，这一步主要目的是为了让虾壳变得酥脆，可以在吃虾的时候不用剥壳。炸虾的时候有一个小小的细节，可以在第一面基本炸好的时候用锅铲按一下虾头，这样会煎出虾油，味道整体会好很多。</p>
<img src="/2021/09/ckvgu8m8m0094t3je4tcva06z/6.jpeg" class="">

<p>外酥里嫩的开背虾出锅！</p>
<p>锅底留油略多一点较好，适当打一下浮渣，重新开火，下入一小把花椒、一个八角、两片香叶和一小块桂皮，转小火慢慢煎一下，待香料出香后捞出弃用。接着下入两汤匙郫县豆瓣、蒜瓣、姜片、小米辣和适量干辣椒小小火慢炒出红油，这一步一定一定火要小，豆瓣易糊，如果炸糊了，这锅料油就基本废了。炒出红油后下入炸好的虾和焯过水的鱿鱼，转大火翻炒，保证酱汁能均匀接触到食材。</p>
<p>转小火调味，一勺砂糖，一勺鸡精，半勺花椒粉和小半勺盐，一大勺生抽从锅边淋入，再次转大火翻炒几下关火即可。</p>
<p>如果锅里主料少的话关火后可以把青笋、鱼豆腐等辅料放在锅里一起再翻两下，使得辅料更容易入味。如果主料多的话则不用这步，因为放进来也翻不了，所以一开始做料油的时候就不能吝啬，否则装盘后辅料味道会寡淡很多。</p>
<p>如果对自己调味没有太大把握的话，上面的各种步骤可以使用半块火锅底料代替，即，下火锅底料，炒化，下主料，翻炒，出锅。</p>
<img src="/2021/09/ckvgu8m8m0094t3je4tcva06z/7.jpeg" class="">

<h2 id="0x04-出菜"><a href="#0x04-出菜" class="headerlink" title="0x04. 出菜"></a>0x04. 出菜</h2><p>先前的配菜都可以倒入容器中垫底，从锅中将鱿鱼虾和酱汁倒入容器里，撒上一层小葱花和白芝麻，点缀几根香菜便可出菜了。</p>
<p>这里必须要夸一下大宇锅的颜值，使得这个锅被我用来当容器的时刻远远大于被我当做锅来用的时候。</p>
<img src="/2021/09/ckvgu8m8m0094t3je4tcva06z/8.jpeg" class="">

<h2 id="0x05-后记"><a href="#0x05-后记" class="headerlink" title="0x05. 后记"></a>0x05. 后记</h2><p>一份简简单单的香辣鱿鱼虾就完成了，适合亲友小聚，一份鱿鱼虾奉上，香辣开胃。快速消灭完干锅后加入火锅底料和开水就可以继续涮煮其他食材，热热闹闹又不嫌寡淡。</p>
<p>出门在外，一个人也要记得好好吃饭。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯奶茶</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="雨翌 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E7%BE%8E%E9%A3%9F/" rel="tag"># 美食</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/ckvgu8m7u0043t3jefp3c5irm/" rel="prev" title="ES字段类型简介">
      <i class="fa fa-chevron-left"></i> ES字段类型简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/ckvgu8m7x004gt3jeh59rdixu/" rel="next" title="致站台">
      致站台 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E5%9B%9E%E5%BF%86"><span class="nav-number">1.</span> <span class="nav-text">0x00. 回忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%A4%87%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">0x01. 备料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E5%88%87%E9%85%8D"><span class="nav-number">3.</span> <span class="nav-text">0x02. 切配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E7%82%92%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">0x03. 炒制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E5%87%BA%E8%8F%9C"><span class="nav-number">5.</span> <span class="nav-text">0x04. 出菜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">0x05. 后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨翌"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">雨翌</p>
  <div class="site-description" itemprop="description">关于一点代码、烹饪和养猫的点滴</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yumendy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yumendy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumendy@163.com" title="E-Mail → mailto:yumendy@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020132655号 </a>
      <img src="http://www.beian.gov.cn/portal/download?token=c7181259-5a4c-4be1-91d5-aed11406ce94" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005287" rel="noopener" target="_blank">粤公网安备 44030602005287号 </a>
  </div>

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨翌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
