<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yumendy.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="就是一篇生活的随感">
<meta property="og:type" content="article">
<meta property="og:title" content="随感（一）">
<meta property="og:url" content="http://yumendy.cn/2014/09/ckkldm60u000ct9p20kb00uui/index.html">
<meta property="og:site_name" content="听雨轩">
<meta property="og:description" content="就是一篇生活的随感">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-09-12T09:33:00.000Z">
<meta property="article:modified_time" content="2018-06-01T12:38:20.000Z">
<meta property="article:author" content="雨翌">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="杂感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yumendy.cn/2014/09/ckkldm60u000ct9p20kb00uui/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随感（一） | 听雨轩</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf0de9f21095dfd8477c7bc1f80b3999";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">听雨轩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">雨翌的部落格</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-book-list">

    <a href="/book-list/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yumendy.cn/2014/09/ckkldm60u000ct9p20kb00uui/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="雨翌">
      <meta itemprop="description" content="关于一点代码、烹饪和养猫的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨轩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随感（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-09-12 17:33:00" itemprop="dateCreated datePublished" datetime="2014-09-12T17:33:00+08:00">2014-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-06-01 20:38:20" itemprop="dateModified" datetime="2018-06-01T20:38:20+08:00">2018-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/%E6%9D%82%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">杂感</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> <em>就是一篇生活的随感</em></p>
<a id="more"></a>

<p>很久都没有写东西了~</p>
<p>虽然依然繁忙，但是总觉得有些东西还是需要写写的~平凡的日子就是这样忙忙碌碌，如果不回过头看看这些岁月，也许很快就会迷失在时间的流逝中了吧。</p>
<p>不知从什么时候起，总会梦到相似的情景。每当这时，总会不自觉的感到忧伤。</p>
<p>于是，我又一次翻开了秒五的小说。熟悉的剧情，但每一次都会有不同的感受。</p>
<p>这一次当然也不例外。</p>
<p>很多事情也许就是真的这么无奈。总会有太多说不出口的话。我也不知道从什么时候起，也许所谓自信这东西离我越来越远。生活诸多的不易，让我越来越看到了自己的渺小。</p>
<p>不知道是从什么时候起，时光褪去了繁华，慢慢喜欢上了一个人的世界，默默的做着自己的事情。不知道心里的梦想，还有多远，但是总相信，只要这一刻不放弃，下一刻就有希望。是的，下一刻就有希望，虽然不知道这一条路还要走多远，但终究是要走下去的。</p>
<p>又想起了在京城的那一天，在拥挤的昌平线上呼吸着污浊的空气。，看着周围行色匆匆的行人；还有那班夜色里空空荡荡的夜班车，在昏黄的路灯下，颠簸前行。想到这一切，总是会触动内心深处最柔软的角落。突然间就变得伤感起来，前路漫漫，前路又到底在哪里呢？想想现在的生活，幻想着未来的一切，忽然间就觉得肥皂泡总是有破碎的一刻。</p>
<p>普通人总是有着普通人的生活，从来就不甘平庸。在斑驳的灯影下，不经想到，我该面对什么样的日子。如果继续平庸下去，也许就会像这夜班车里拖着疲惫身体奔波早晚奔波在家与单位那遥远的路途上的北漂们。其实在不在北京并不重要，只是那一种生活状态，才是令我诟病已久的。</p>
<p>我不知道在996的生活中是不是能真的看到所谓的希望。也许有太多的值得期许的东西，但是更多的也许是一种所谓生活的无奈吧。无处下脚的早高峰，困倦中的末班车。也许每一个城市繁华霓虹下都有着自己的浪漫，但是这一切又与那些为生计而奔波的人有什么关系呢。也许永远只能是心中的一丝期许。</p>
<p>不知道这么说是不是有一点绝对，但是在经历了种种之后我越来越觉得这是一个难以磨灭的事实。</p>
<p>就像我现在过着的生活一样，我从来不觉得有多么的风光，我也不喜欢那些所谓的光环。更不想为了所谓的表象让自己显得很强，也许对于我而言，真实才是最重要的吧，生活本来就是艰难的，如果再给自己戴上一个无谓的伪装，恐怕只会让原本不堪的生活变得更是无措。我并不担心真实会给我带来什么样的损失。也许就像某句谚语里说的一样，也许只有在自己最艰难时，依旧愿意留在自己身边的才是真正值得自己在意的人吧。</p>
<p>开学第一周，已经就开始被各种无形的压力笼罩了，我并不苛责完美，但我总是希望自己可以忙碌起来，我知道我自己的那种不堪的状态，一旦有一丝闲暇，就会纠结在自己的各种小情绪里，完全的庸人自扰。就算是我自己也不明白为什么会是这样的状态，在其他人看来也许是一些完全不值一提的小事，却总被我那样无限的放大了。这一切，也许就是因为在意吧。就是因为在意，才会无比的小心翼翼。</p>
<p>想起的就是秒五里贵树的生活，在心里有自己放不下的东西，想小说里写的一样，“这些年只是简单地生活着，悲伤到处积累。”喜欢上了编程这样的工作，虽然这份工作很孤独而且需要忍耐和集中力，但其结果绝不会背叛自己所付出的劳动。如果程序没有正常运行，那么原因毫无疑问就在自己身上。</p>
<p>其实想想自己的生活不也就是这样。简简单单的，其实也没有什么不好，抛去了那些无谓的羁绊，留下的就是内心深处最珍视的东西。一切宛然成了自己前进的动力。</p>
<p>除了继续奋斗，我还能怎样呢。在这茫茫人海里，那么多的人都是这样怀揣着梦想一路前行的，又有多少人是倒在了半途中。前途虽然渺茫，但是如果停下了前行的脚步，也许就永远也到不了彼岸吧？我不知道我能走多远，我也不知道我会不会真的能实现心底的梦想。但是我会更努力的继续奋斗下去的。希望这一切最终可以换回一个无悔的明天吧。</p>
<p>（想想这世界上真的有很多事情很无奈，很久了吧，很多事情也许我没有办法改变甚至是没办法知道结果，但是依然在坚持，也许就是那么的一点点心存侥幸，但是即使是这样，我也不愿放弃。默默承受所有的压力与辛酸，纵使无人知晓，也自得其乐，知足与之不足。且行且珍惜吧。）</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯奶茶</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="雨翌 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E6%9D%82%E6%84%9F/" rel="tag"># 杂感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/04/ckkldm60i0001t9p277d640e0/" rel="prev" title="One more time, one more chance">
      <i class="fa fa-chevron-left"></i> One more time, one more chance
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/10/ckkldm60x000gt9p2hkndglzk/" rel="next" title="随感（二）">
      随感（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨翌"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">雨翌</p>
  <div class="site-description" itemprop="description">关于一点代码、烹饪和养猫的点滴</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yumendy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yumendy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumendy@163.com" title="E-Mail → mailto:yumendy@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020132655号-1 </a>
      <img src="http://www.beian.gov.cn/portal/download?token=c7181259-5a4c-4be1-91d5-aed11406ce94" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005287" rel="noopener" target="_blank">粤公网安备 44030602005287号 </a>
  </div>

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨翌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">42k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
