<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yumendy.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="当“曾经”不总挂在我们嘴边时，生活就开始了。 ——题记 0x00其实在两个月之前，就有考虑过要写这样一篇文章，但一直苦苦纠结于到底要用一个什么样的标题，却无论如何都没有想到，在两个月之后的今天，最终还是回归到了这样一个俗套的名字上。 又不是要卖文为生，仅仅就是写给自己的一些文字而已，何必久久纠结于一个标题，又不指望靠着一个标题吸粉。">
<meta property="og:type" content="article">
<meta property="og:title" content="好好生活">
<meta property="og:url" content="http://yumendy.cn/2020/10/ckvs9qg5i003ntzoxdvwndv10/index.html">
<meta property="og:site_name" content="听雨轩">
<meta property="og:description" content="当“曾经”不总挂在我们嘴边时，生活就开始了。 ——题记 0x00其实在两个月之前，就有考虑过要写这样一篇文章，但一直苦苦纠结于到底要用一个什么样的标题，却无论如何都没有想到，在两个月之后的今天，最终还是回归到了这样一个俗套的名字上。 又不是要卖文为生，仅仅就是写给自己的一些文字而已，何必久久纠结于一个标题，又不指望靠着一个标题吸粉。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-07T16:48:22.000Z">
<meta property="article:modified_time" content="2020-10-08T05:03:00.000Z">
<meta property="article:author" content="雨翌">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="杂感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yumendy.cn/2020/10/ckvs9qg5i003ntzoxdvwndv10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>好好生活 | 听雨轩</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf0de9f21095dfd8477c7bc1f80b3999";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">听雨轩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">雨翌的部落格</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-book-list">

    <a href="/book-list/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yumendy.cn/2020/10/ckvs9qg5i003ntzoxdvwndv10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="雨翌">
      <meta itemprop="description" content="关于一点代码、烹饪和养猫的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨轩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好好生活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-08 00:48:22 / 修改时间：13:03:00" itemprop="dateCreated datePublished" datetime="2020-10-08T00:48:22+08:00">2020-10-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/%E6%9D%82%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">杂感</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>当“曾经”不总挂在我们嘴边时，生活就开始了。 ——题记</em></p>
<h2 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h2><p>其实在两个月之前，就有考虑过要写这样一篇文章，但一直苦苦纠结于到底要用一个什么样的标题，却无论如何都没有想到，在两个月之后的今天，最终还是回归到了这样一个俗套的名字上。</p>
<p>又不是要卖文为生，仅仅就是写给自己的一些文字而已，何必久久纠结于一个标题，又不指望靠着一个标题吸粉。</p>
<span id="more"></span>

<h2 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h2><p>若不是西西弗书店橱窗里的单向历的封面从2020悄悄变到了2021，我都不敢相信这一年真的马上就要结束了。整个世界都被疫情禁锢的一年，仔细想来，这一年也是过得有些浑浑噩噩，但的确又完成了很多曾经看似不可能完成的事情。</p>
<p>每天都在都似乎在盼望和期待着什么，但似乎一切的期望都被掩盖在久久不能摘下的口罩里了。</p>
<p>几经摇摆中间，时间就这么悄悄溜走了。如果一定要给这些时间加上一个描述的话，“焦虑”自然是最合适不过的一个形容词了。</p>
<p>似乎每个人都在焦虑。都在为一些很难去改变或者改变不了的事情而焦虑。</p>
<h2 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h2><p>可是不得不承认的是，从去年年末开始，很长一段时间，我都把生活过得一团糟。撇开工作不谈，很长一段时间我都很害怕微信的提示音和手机的震动。但是又不得不去处理这些消息。在工作压力不小的情况下，还要独自去处理装修的事情。明明感觉到的是非常的力不从心，但是却又没有任何的办法。</p>
<p>一旦心情变了，很多事情也都跟着发生了变化，就连每天给大橘添饭，给二猫梳毛，也突然变成了一种无形的压力。尤其当回到出租屋已经晚上快12点的时候，真的有太多的无奈。</p>
<p>身边不断有人离开，有的是因为工作不顺心，有的是因为在深圳看不到未来，每一个相熟的人的离开，都会在我的心里泛起一丝不小的涟漪。</p>
<p>而我到底在焦虑什么呢？</p>
<h2 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h2><p>5月，应时任哈工大微软俱乐部主席的琳爷之邀，以老学长的身份去跟俱乐部的同学们聊聊天，分享一些大学学习和生活相关的内容。在上了麦的一瞬间，恍如隔世，突然想到，在7年前，自己坐在二区主楼的教室里听着学长们分享的场景，整整七年过去了。想想曾经的每一天都盼着自己可以早一点走出校园，现如今，却无论如何不可能再回去了。</p>
<p>提前收集到的QA单上，绝大多数问题都非常好回答。唯独面对“程序员的职业生涯是不是只能到35周岁”这个问题时，我有些许踌躇。</p>
<p>其实这个问题我思考了非常多天。</p>
<p>作为一个初入职场的菜鸟，我是没有办法回答这个问题的，虽然身边有很多非常优秀的35+的同事，但是这并不能代表整个行业的现状。经过了两天的思考，我只能给出一个看似万金油的回复：</p>
<p>“当我们想知道未来会是什么样的时候，我们就朝前看。今年的我，25岁，等我35岁的时候，是10年后。我很难预期我十年后会是什么样的，但是我还记得10年前的我是什么样的，我在想着什么以及我在做着什么……”</p>
<p>2010年，对我来说其实也是一个非常不一样的年份，那时初三，在五月份参加了西北师大附中的招生考试，成功拿到了录取资格。然后是参加中考。紧接着在所有人都快快乐乐玩耍的初三毕业假期中，刷着问物理老师借来的两本物理竞赛教程并跟着视频课提前学着老人教版高一的内容。</p>
<p>那时的我，最担心的是会不会在这样一个全部都是全省最优秀的人聚集的地方而掉队。</p>
<p>10年前的我，那时候对未来的预期又是怎么样的呢？10年前根本没有想过10年后的事情，那时候也许唯一能想想的就是再熬三年，高中毕业后就可以有属于自己的笔记本电脑了。甚至有想过，要在电脑上把每个版本的仙剑都装一遍。</p>
<p>如果一定要说长远一点的幻想，那时候也不是没有的，那时候有想过，一定要考到北京去，原因可能和很多很多当时的小朋友一样，仅仅是一个小时候梦想的执念，而对那个莫名其妙的城市，也许根本不会有任何的感情（关于这一点，在后来的十年中得到了充分的证实，从高一寒假的竞赛培训，到大学毕业前夕一年多的驻扎，对那个城市真的是没有一点点多的感情）。至于其他的，想想至多就是想过要上计算机专业，但是那时候其实并不知道计算机专业到底是要做些什么，看了很久的VB，却不知道能用来做什么，就轻易的下了结论，自己并不喜欢编程，甚至以为就是去给别人装装系统，修修打印机什么的。</p>
<p>可是，时间一转就到了10年后，我也从来没有想到，居然10年后的自己，会坐在腾讯的办公楼里，也想不到，自己现在会那么热爱写代码。更想不到的是，自己在大学时候自己写的代码就能成为“有用”的代码。</p>
<p>所以，我到底在焦虑什么呢，10年后的事情谁又能知道呢。这些文字我会保存在GitHub上，10年后再来看，也许那时候就会有一个比较清楚的解答了。</p>
<p>有时候会和身边同期入职的小伙伴们聊起这个问题，关于职业生涯。其实在这件事情上，如果能保持积极和持续学习的话，我自己还是持乐观态度的。工作两年，到底是什么样的一个概念呢？放在员工平均司龄不会超过2年的互联网公司，意味着已经超过平均线了。但是其实如果映射到传统行业来看，2年，也许职业生涯连刚刚起步都算不上。就用教育行业来说，我还依稀记得从前父亲有跟我讲过，他们那时候毕业进学校教学生，第一二年是教初一初二，但是第三年的时候不能跟着学生一起上初三，因为是新人，学校会在初二多压一年，才能让年轻老师去带毕业班，换句话说，需要整整4年时间，才算是把整个初中学段的教材摸了一遍。如果真正要成为骨干，可能还需要更多的时间去历练，或者说还需要多带几轮。</p>
<p>可是在快节奏的互联网公司里，很多时候会让人有了一种错觉，以为很多毕业10年左右可能就已经到了职业的天花板，晋升空间受限，职业生涯也就差不多要结束了。</p>
<p>为什么我会用错觉这个词呢，其实我有问过自己，职级到头是否就是职业生涯到头了呢？职级这东西从某种程度讲，其实就是一个公司的人力资源管理的一种指标，可是它并不是我们作为一个个体职业生涯的度量衡，我们是否要摄入新的知识，是否坚持输出，这些都只与我们“个人”有关，与某一个群体赋予我们的一个标签并无关联。所以，我们为什么要为这个而纠结呢？只要坚持跟上这个高速发展的技术潮流，不要掉队，就总会有标签贴在我们身上的。</p>
<h2 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h2><p>水电安装的最后一天，在楼下的“大鼓牛杂”请装修公司的何工吃牛杂煲。就这热乎乎的牛杂汤闲聊，我对何工说，“从某种角度讲，我们的职业类似，你是水电工程师，而我是软件工程师，虽然工作的对象和方式不一样，但是本质差不多。”</p>
<p>虽然在和别人嬉笑怒骂的时候，我会以码农自诩，嘲笑自己是信息时代的搬砖工，和早几年电子厂车间里拧螺丝的工人没有本质不同。但是，其实我有认真思考过这个问题，关于职业认同。</p>
<p>发自灵魂的拷问，如果可以做到10分好，我到底愿意做到几分？其实这个问题我问过自己无数次。每次的回答都是一样的，“竭尽所能”。</p>
<p>还是要从这次装修说起，因为工作繁忙，很少在施工时间来工地看情况，大都是晚上自己打着小手电来看。家里水电安装那天是我为数不多全天在家的一次。我记得非常清楚那天安装时，何工一丝一点的调整着家里的每一个插座和开关面板，每一组都丝毫不差的整齐。看他一会远观一会近调。</p>
<p>在当时的那一刻，我心里有那么一丝丝的悸动，这才是工作该有的态度啊。其实想想这样的场景在我盯着装修的这漫长的半年时间里时有发生。从总负责的谢工到工程队的每一个师傅再到各个家具家电供应商的安装工，我看到了太多类似的场景，大家把自己的工作当做完成一件艺术品一样，精益求精，毫厘间精雕细琢。最后不忘拍照记录。有时候称赞起一些师傅手艺不错时，他们会拿出手机相册里的各种作品如数家珍娓娓道来，这个是在某某某个工地做的，当时怎么怎么样，那个是在某某某个工地做的，当时怎么怎么样。</p>
<p>那种源于内心的职业尊严和职业态度，令人肃然起敬。反观我们自己，有时候我在想，是不是在这种焦虑和浮躁的环境下，我们早就把匠心丢之无影了。如果自己都不能去认可自己的工作的话，又怎么可能指望别人去认可呢，即使别人认可了，自己是否真的能心安理得的接受这份认可呢？事不在大小，只为做到最好。正如小野二郎所说：</p>
<blockquote>
<p>重复一件事情，使之更加精益求精，但永无止境。<strong>没有人知道真正的巅峰是在哪里</strong></p>
</blockquote>
<p>依旧是那句话，如果我们连自己都不能认可自己，又怎么指望别人能认可呢？与其去无意义的争执，不如回过头认真雕琢一下手中的工作。所以我到底在焦虑什么呢？</p>
<h2 id="0x05"><a href="#0x05" class="headerlink" title="0x05"></a>0x05</h2><p>两年前在班车上读完了梁实秋的《心守一事去生活》，朴实无华的文字中，却处处流露着生活的气息，无数次向往着那种平和精致的生活。有时候刷着朋友圈，看到朋友们晒出来的各种照片，也会羡慕别人生活的精致，慨叹自己生活不如愿。忙可能是真的，不开心也可能是真的，但是没有能力好好生活，却有时候也有些说不过去。</p>
<p>到底是用别人的错误惩罚自己，还是在给自己画地为牢，又有谁能完全说得清？</p>
<p>好好生活，简简单单四个字，但真正要去付出实践却需要付出无数的勇气，毕竟对于某种我们已经习惯了的生活而言，想要“好好生活”，就必须要走出“舒适圈”。而这对大多数人来说，都是一件极其困难的事情。毕竟，你看到别人的“好好生活”中精致的结果背后，可能有很多意想不到的艰辛。</p>
<h2 id="0x06"><a href="#0x06" class="headerlink" title="0x06"></a>0x06</h2><p>稍作踌躇，一年时间又这么过来了，告诉自己要好好生活，那么就一定要努力坚持下来。一个难以量化的目标往往都会不了了之。倒不如为自己定一些小小的目标，争取完成，如若完成的好，去犒赏一下自己倒也未尝不可。</p>
<p>当前十月伊始，到今年年底还有整整三个月时间。那么就为这三个月列出一些小目标吧：</p>
<ul>
<li>从下周开始（2020-10-12）每周至少运动2次（还有总共12周）。</li>
<li>每个月读一本人文社科或者文学类的书籍（kindle阅读完成数+3，这样今年就完成12本的阅读量了，可以值回买KU的钱了）。</li>
<li>每一个半月写一篇和技术/工作相关的博客（完成2篇，不在于篇幅长短，一定要有干货）</li>
<li>每个月写一篇生活类的博客（读书笔记、菜谱也行）</li>
<li>每周至少好好做一顿饭。</li>
</ul>
<p>既然有了目标，那也要想一下怎么去犒赏自己，如果到了年底完成了这些小目标，就去买一本<strong>midori的五年人生日记</strong>，去好好记录一下未来五年的人生。</p>
<p>可以看得出这些目标似乎都很容易完成，为什么不把目标定高一点呢？</p>
<p>显而易见，我是希望通过这些让自己好好生活，而不是给自己的生活徒增压力:)</p>
<h2 id="0x07"><a href="#0x07" class="headerlink" title="0x07"></a>0x07</h2><p>感谢你看到了这里，<strong>好好生活</strong>。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯奶茶</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="雨翌 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E6%9D%82%E6%84%9F/" rel="tag"># 杂感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/ckvs9qg5h003ktzox3l2y03pq/" rel="prev" title="又一个博客">
      <i class="fa fa-chevron-left"></i> 又一个博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/ckvs9qg5k003vtzox28xu9lc8/" rel="next" title="聊一聊信息流和读书">
      聊一聊信息流和读书 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00"><span class="nav-number">1.</span> <span class="nav-text">0x00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01"><span class="nav-number">2.</span> <span class="nav-text">0x01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02"><span class="nav-number">3.</span> <span class="nav-text">0x02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03"><span class="nav-number">4.</span> <span class="nav-text">0x03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04"><span class="nav-number">5.</span> <span class="nav-text">0x04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05"><span class="nav-number">6.</span> <span class="nav-text">0x05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06"><span class="nav-number">7.</span> <span class="nav-text">0x06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07"><span class="nav-number">8.</span> <span class="nav-text">0x07</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨翌"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">雨翌</p>
  <div class="site-description" itemprop="description">关于一点代码、烹饪和养猫的点滴</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yumendy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yumendy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumendy@163.com" title="E-Mail → mailto:yumendy@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020132655号 </a>
      <img src="http://www.beian.gov.cn/portal/download?token=c7181259-5a4c-4be1-91d5-aed11406ce94" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005287" rel="noopener" target="_blank">粤公网安备 44030602005287号 </a>
  </div>

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨翌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
