<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yumendy.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一个折磨了我三年的问题 通过这篇文章，你可以了解到：  如何在openwrt上配置ipv6的NAT 如果一定要问意义在哪里的话可能就是可以在宿舍开心的挂PT了吧">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenWrt ipv6 NAT配置">
<meta property="og:url" content="http://yumendy.cn/2015/12/ckniy86tz000ku4xbhd29htey/index.html">
<meta property="og:site_name" content="听雨轩">
<meta property="og:description" content="一个折磨了我三年的问题 通过这篇文章，你可以了解到：  如何在openwrt上配置ipv6的NAT 如果一定要问意义在哪里的话可能就是可以在宿舍开心的挂PT了吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yumendy.cn/2015/12/ckniy86tz000ku4xbhd29htey/1.png">
<meta property="og:image" content="http://yumendy.cn/2015/12/ckniy86tz000ku4xbhd29htey/2.png">
<meta property="og:image" content="http://yumendy.cn/2015/12/ckniy86tz000ku4xbhd29htey/3.png">
<meta property="og:image" content="http://yumendy.cn/2015/12/ckniy86tz000ku4xbhd29htey/4.png">
<meta property="og:image" content="http://yumendy.cn/2015/12/ckniy86tz000ku4xbhd29htey/5.png">
<meta property="article:published_time" content="2015-12-26T11:00:00.000Z">
<meta property="article:modified_time" content="2018-05-31T04:29:53.000Z">
<meta property="article:author" content="雨翌">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="IPv6">
<meta property="article:tag" content="OpenWrt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yumendy.cn/2015/12/ckniy86tz000ku4xbhd29htey/1.png">

<link rel="canonical" href="http://yumendy.cn/2015/12/ckniy86tz000ku4xbhd29htey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OpenWrt ipv6 NAT配置 | 听雨轩</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf0de9f21095dfd8477c7bc1f80b3999";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">听雨轩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">雨翌的部落格</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-book-list">

    <a href="/book-list/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yumendy.cn/2015/12/ckniy86tz000ku4xbhd29htey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="雨翌">
      <meta itemprop="description" content="关于一点代码、烹饪和养猫的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨轩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenWrt ipv6 NAT配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-12-26 19:00:00" itemprop="dateCreated datePublished" datetime="2015-12-26T19:00:00+08:00">2015-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-05-31 12:29:53" itemprop="dateModified" datetime="2018-05-31T12:29:53+08:00">2018-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个折磨了我三年的问题</p>
<p>通过这篇文章，你可以了解到：</p>
<ul>
<li>如何在openwrt上配置ipv6的NAT</li>
<li>如果一定要问意义在哪里的话可能就是可以在宿舍开心的挂PT了吧</li>
</ul>
<span id="more"></span>

<p>其实一定要说的话。。。我的感觉应该算是还个愿吧，直言不讳的说，从入学开始折腾路由器以来，这个问题已经困扰我了整整两年半，每个学期都会用那么一两个通宵的时间去折腾这东西，依然记得以前最好的记录是折腾到路由器本身可以获取到ipv6地址，可以ping通外部ipv6服务器，内网可以分配ipv6地址，但是还是不能转发ipv6，还记得两年前还用着13.X的版本，现在已经15.05惹。。。还是少感慨两句开始正题吧</p>
<p>本人的机器是Tplink-720N，改过的，16M的Flash和64M的内存，就是专门为了折腾买的。</p>
<p>其实我觉得这一次的成功主要还是得益于openwrt主版本的升级，从内核层面上加强了对ipv6的支持。</p>
<p>说一下我们的思路其实就是完成一个NAT的配置，不过不同于我们一般IPV4配置的是，IPV6里很多配置需要自己来设置，不能自动完成</p>
<p>首先需要安装一些软件：</p>
<ul>
<li>ip6tables</li>
<li>ip6tables-mod-nat</li>
<li>kmod-ipt-nat6</li>
<li>kmod-ipv6</li>
</ul>
<p>这些都是ipv6的支持组件，如果安装正确的话现在路由器已经可以获取到ipv6的地址了，但是还不能分配下去，也不能做路由转发。</p>
<p>接下来就是比较关键的步骤了，我们先进入接口页面记录下我们获取到的ipv6地址。</p>
<img src="/2015/12/ckniy86tz000ku4xbhd29htey/1.png" class="">

<p>这里的前缀的80位是我们以后要用到的，需要记录下来。</p>
<p>所谓的80位，指的是80个bit也就是你看到的前5节，第五节被我打码了。</p>
<p>在全局网络选项中的IPv6 ULA前缀设置为刚才记录下的前80位，并写明长度为80.</p>
<img src="/2015/12/ckniy86tz000ku4xbhd29htey/2.png" class="">

<p>记录下这个地址，然后点击LAN口编辑，ipv6分配长度改为禁用。</p>
<p>DHCP高级中设置如图：</p>
<img src="/2015/12/ckniy86tz000ku4xbhd29htey/3.png" class="">

<p>现在我们需要给路由器的LAN像ipv4一样设置一个IPV6的地址用来做网关，然后进行NAT转发，不要试图使用上图中的那几个框框设置ipv6的地址，因为我们想往下划分的是一个80位的子网，在这里如果直接设置的话一定会挂掉的，所以我们需要另行其道。</p>
<p>其实也不是什么复杂的办法，直接在系统-启动项的本地启动脚本中加一行ip配置就可以了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifconfig br-lan 2001:DA8:B800:1A02:XXXX::1/80</span><br><span class="line"><span class="comment"># 这里的ipv6地址请根据之前抄下来的网段设置。</span></span><br></pre></td></tr></table></figure>

<p>这一下好了，试一下发现，电脑可以取到正确的ip了，可以ping通路由器的这个LAN的ipv6地址了，但是还是链接不了外网的ipv6.</p>
<p>嗯~没错。。。防火墙规则需要自己写，接下来去网络-防火墙选单里，自定义规则添加两条就完事了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip6tables -P FORWARD  ACCEPT</span><br><span class="line">ip6tables -t nat -I POSTROUTING -s 2001:DA8:B800:1A02:XXXX::/80 -j MASQUERADE</span><br></pre></td></tr></table></figure>

<p>重启路由器，重启电脑，看看效果。</p>
<img src="/2015/12/ckniy86tz000ku4xbhd29htey/4.png" class="">

<p>如果还是不放心的话，ping一下试试呗~</p>
<img src="/2015/12/ckniy86tz000ku4xbhd29htey/5.png" class="">

<p>嗯~就是这样，可以愉快的在宿舍挂PT惹~~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯奶茶</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="雨翌 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/IPv6/" rel="tag"># IPv6</a>
              <a href="/tags/OpenWrt/" rel="tag"># OpenWrt</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/03/ckniy86v2002ku4xbal53403k/" rel="prev" title="段喵教你用20行代码搞定计算方法实验1">
      <i class="fa fa-chevron-left"></i> 段喵教你用20行代码搞定计算方法实验1
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/ckniy86vc003cu4xbgzcz1cfe/" rel="next" title="部落格记">
      部落格记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨翌"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">雨翌</p>
  <div class="site-description" itemprop="description">关于一点代码、烹饪和养猫的点滴</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yumendy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yumendy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumendy@163.com" title="E-Mail → mailto:yumendy@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020132655号-1 </a>
      <img src="http://www.beian.gov.cn/portal/download?token=c7181259-5a4c-4be1-91d5-aed11406ce94" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005287" rel="noopener" target="_blank">粤公网安备 44030602005287号 </a>
  </div>

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨翌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
