<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yumendy.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在前面的话： 十年前，去离家千里外的省城读高中，从此故乡只有冬夏再无春秋，一次归家返校后有感而发写下了这篇文章。有感于父爱无言，总是默默在背后支持我的每一次前行，纵使自己受尽委屈。 上月初，父亲在外骑行不幸罹难，恍恍惚一个月已经过去了，似梦似醒。翻出旧文，以表哀思。">
<meta property="og:type" content="article">
<meta property="og:title" content="致站台">
<meta property="og:url" content="http://yumendy.cn/2021/11/ckvixp4c7004gwsq07yt08exr/index.html">
<meta property="og:site_name" content="听雨轩">
<meta property="og:description" content="写在前面的话： 十年前，去离家千里外的省城读高中，从此故乡只有冬夏再无春秋，一次归家返校后有感而发写下了这篇文章。有感于父爱无言，总是默默在背后支持我的每一次前行，纵使自己受尽委屈。 上月初，父亲在外骑行不幸罹难，恍恍惚一个月已经过去了，似梦似醒。翻出旧文，以表哀思。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-01T14:42:00.000Z">
<meta property="article:modified_time" content="2021-11-01T15:46:40.000Z">
<meta property="article:author" content="雨翌">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="杂感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yumendy.cn/2021/11/ckvixp4c7004gwsq07yt08exr/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>致站台 | 听雨轩</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf0de9f21095dfd8477c7bc1f80b3999";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">听雨轩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">雨翌的部落格</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-book-list">

    <a href="/book-list/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yumendy.cn/2021/11/ckvixp4c7004gwsq07yt08exr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="雨翌">
      <meta itemprop="description" content="关于一点代码、烹饪和养猫的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨轩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致站台
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-01 22:42:00 / 修改时间：23:46:40" itemprop="dateCreated datePublished" datetime="2021-11-01T22:42:00+08:00">2021-11-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/%E6%9D%82%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">杂感</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写在前面的话：</p>
<p>十年前，去离家千里外的省城读高中，从此故乡只有冬夏再无春秋，一次归家返校后有感而发写下了这篇文章。有感于父爱无言，总是默默在背后支持我的每一次前行，纵使自己受尽委屈。</p>
<p>上月初，父亲在外骑行不幸罹难，恍恍惚一个月已经过去了，似梦似醒。翻出旧文，以表哀思。</p>
<hr>
<span id="more"></span>

<p>致，用文表意，用心表情。致站台，我对你的低语。不觉间，我眼中的你，已不只是你。</p>
<h2 id="一、等待"><a href="#一、等待" class="headerlink" title="一、等待"></a>一、等待</h2><p>再相见时，我又是归人了吧？</p>
<p>站台，你好像永远在不知疲倦中等待，等待着远方驶来的列车，又望着它们在汽笛的啸叫中渐行渐远；等待着不知归期的旅人，与那沉甸甸的行囊，不曾想过，归期的身后是别日，注定漂泊的人终究不会停留，对于你而言，每一次悠远的等待，迎不来的，是归期，送不走的,是别日。</p>
<p>是这样吗？不是这样吗，我的父亲？每一次都是还没来得及接过我手中归程的票根却又不得不从小站的窗口取回那张通往彼岸的单程票。你每一次的等候，每一次对一个注定漂泊的人的等候又为你带来了什么呢？</p>
<p>记得小时候，每逢你外出归来，我总会从你手中夺过那沉甸甸的行囊去收获属于我的欢乐。只因每一次你都会为我精心的准备一份礼物。</p>
<p>时过境迁，不知何时我们的身份却悄悄的发生的转变。此刻接过行李的人，是你，而我，却不能像幼时你为我带来欢乐那样给你送去一丝愉快，我唯一能做的，就是从那沉重不堪的行囊中取出一份惨淡的成绩单，然后迎着你充满希冀的目光道一声“只有这些了。”不用多问，你心里中的感受我自是明了，满目苍凉，支离破碎的是希望，而剩余的，只有无尽的失望。</p>
<p>而你却依旧等待，半载久候，一刻相逢，就在这短短的一刻，你也不忘给予我更多：你说，东街上又有一家餐馆开张了，味道不错，要不要一起去尝尝；你说，夜市上那个卖羊拨拉的师傅又回到了老地方，要不要去那吃个夜宵；你说，街角九阳豆浆馆外卖的豆浆很好喝，如果我想喝，明早你就去买……</p>
<p>说实话，我宁愿和你一起在厨房里忙碌，谈论一些身边的琐事，随手在布满雾气的窗户上写写画画，并不忘顺便将案上刚出锅的菜夹一筷头送入嘴中，不觉间，盘中的菜已剩不多，面对母亲责怪的目光，我们却又同时答道“尝咸淡。”我宁愿请你帮我煮方便面做夜宵，不为别的，也许正是因为习惯了那碗底藏着的一个鸡蛋吧。当然，早晨你做的醪糟鸡蛋也是我的最爱……</p>
<p>每至别时，你便又开始盘算，“这一次回来，还没来得及带你去东街的那家店尝尝呢；移动硬盘里还有好多你喜欢的电影也没来得及让你看呢……”似乎每一次都是这样，每一次都不可避免的为你留下这样那样的遗憾。</p>
<h2 id="二、停留"><a href="#二、停留" class="headerlink" title="二、停留"></a>二、停留</h2><p>站台，似水流年，几十年的孑然孤立，看遍了相逢，见惯了离别，你的心是否早已麻木，车去车归，人来人往，你为每一个人贴上“旅人”或“归人”的标签。</p>
<p>古老的小站，昏暗的灯光，简陋的候车厅里穿堂风嗖嗖的刮过，几分寒意，夜已深，灯火阑珊，车未至，笛先闻，一窗之隔却是久久的凝望，片刻停留，候车厅外的身影有是谁的守望，多少情思，一个人的站台，其实很拥挤。</p>
<p>夜幕降临，是别时了，执意相送，却不惜二十里孤行。时至子时，你的心，我懂。多少次欲言又止，其实一切尽在不言中，记得踏入站台时的那一瞬相拥吧？读懂了太多，希望、担忧、祝福、勉励、警醒……无所不含，却又什么也不必说出来，你懂，我懂。</p>
<p>站台，这其中的种种，你也一定懂吧？那一刻的停留是不舍。我为站台、为时光、为自己而停留。一个人的站台，其实很拥挤。站台，会不会有一天，当我步出列车时你已不再，迎接我的，是否只会剩下一片冰冷的繁华？在我心里，你，永远无法被取代。</p>
<h2 id="三、彼岸"><a href="#三、彼岸" class="headerlink" title="三、彼岸"></a>三、彼岸</h2><p>站台，你是征途中的驿站，你总是将我送向一个又一个未知的彼岸，我不晓得你是否熟谙彼岸的方向。每当我到达彼岸时，才忽而醒悟，来时的起点才是内心最终的归宿，新的旅途中总会迷失了家的方向，不过，正是因为身后有你的存在，才使我不去惧怕漂泊，从一个彼岸到另一个彼岸。累了，你总会告诉我家的方向。你总会在那里守望着我的归来。</p>
<p>从此不再惧怕漂泊，不再恐惧未知的彼岸，也许你比我更了解心的方向。</p>
<p>熟悉的此岸，有我所挚爱的，有我所厌倦的，忍不住，依旧是要奔向远方，站台，你送我去彼岸，是不是只有到了彼岸才能知晓余光中《乡愁》中的用词浅浅、感情深深？</p>
<p>当我有足够的勇气去压抑、去消磨心底那对未知的恐惧、去面对未来时，却发现站台，你渐行渐远，早已在我的身后，成为另一个彼岸，一个再也回不去的彼岸。</p>
<p>世界上总有那么一些距离，你在此刻可以穿越，而到了下一刻，你却再也回不去了，当你在记忆中寻觅那个远去的站台时，心里又会何等的惋惜，想去用心好好的爱一次，却发现，不曾珍惜的往昔再也回不去了，是否又会是一生的遗憾？</p>
<p>不久，又将是归程，再相见时，我又是归人了吧。几度漂泊，几度守望？</p>
<p>站台，你送我去彼岸，你让我更勇敢去等候，去停留，去行进，紫陌红尘，黄泉碧落，依旧故我。</p>
<p>段艺</p>
<p>2011 于兰州</p>
<hr>
<p>后记：</p>
<p>转眼间10年就过来了，还记得那时候趴在附中淡蓝色的课桌边，一笔一划在稿纸上写下这篇文章。郁郁而不得志，如今想来，可能学科竞赛真的不是一条适合自己的路，但那时候却又那么执着于此。总在想着，父母为自己做了那么多，但是自己却总让他们失望。</p>
<p>时间一天天的流过，十年也不过一挥手。</p>
<p>对于父亲的期望，我用了十年的时间，来填写案上这张答卷，却也不敢说，是否真的能不再让他失望。或许，在某一天，已经达到了他的期望，亦或许对于我，他还有着更高的期许，需要我去努力。而这一切已经无从知晓，也许唯有继续努力下去，顺着这条路义无反顾，才能在未来不去后悔吧。</p>
<p>难过与彷徨都只能属于深夜，而太阳升起时，又将是新的一天。勤勉，自律是属于他的标签，努力践行他一生所恪守的品行，就是对他最大的怀念了吧。</p>
<p>我告诉自己，要听父亲的话，好好生活。</p>
<p>段艺</p>
<p>2021 于深圳</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯奶茶</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="雨翌 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E6%9D%82%E6%84%9F/" rel="tag"># 杂感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/ckvixp4c8004jwsq041sc6fi7/" rel="prev" title="香辣鱿鱼虾干锅">
      <i class="fa fa-chevron-left"></i> 香辣鱿鱼虾干锅
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AD%89%E5%BE%85"><span class="nav-number">1.</span> <span class="nav-text">一、等待</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%81%9C%E7%95%99"><span class="nav-number">2.</span> <span class="nav-text">二、停留</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BD%BC%E5%B2%B8"><span class="nav-number">3.</span> <span class="nav-text">三、彼岸</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨翌"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">雨翌</p>
  <div class="site-description" itemprop="description">关于一点代码、烹饪和养猫的点滴</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yumendy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yumendy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumendy@163.com" title="E-Mail → mailto:yumendy@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020132655号 </a>
      <img src="http://www.beian.gov.cn/portal/download?token=c7181259-5a4c-4be1-91d5-aed11406ce94" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005287" rel="noopener" target="_blank">粤公网安备 44030602005287号 </a>
  </div>

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨翌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
