<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yumendy.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x00. 概述前些日子和同事讨论过一个有关Python中共享内存的问题，在这里稍作整理记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="python3 共享内存模块简介">
<meta property="og:url" content="http://yumendy.cn/2021/04/ckvs9qg5n0048tzox6ym529b6/index.html">
<meta property="og:site_name" content="听雨轩">
<meta property="og:description" content="0x00. 概述前些日子和同事讨论过一个有关Python中共享内存的问题，在这里稍作整理记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yumendy.cn/2021/04/ckvs9qg5n0048tzox6ym529b6/01.png">
<meta property="og:image" content="http://yumendy.cn/2021/04/ckvs9qg5n0048tzox6ym529b6/02.png">
<meta property="article:published_time" content="2021-04-10T02:04:55.000Z">
<meta property="article:modified_time" content="2021-04-10T02:04:55.000Z">
<meta property="article:author" content="雨翌">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yumendy.cn/2021/04/ckvs9qg5n0048tzox6ym529b6/01.png">

<link rel="canonical" href="http://yumendy.cn/2021/04/ckvs9qg5n0048tzox6ym529b6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python3 共享内存模块简介 | 听雨轩</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf0de9f21095dfd8477c7bc1f80b3999";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">听雨轩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">雨翌的部落格</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-book-list">

    <a href="/book-list/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yumendy.cn/2021/04/ckvs9qg5n0048tzox6ym529b6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="雨翌">
      <meta itemprop="description" content="关于一点代码、烹饪和养猫的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨轩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python3 共享内存模块简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-10 10:04:55" itemprop="dateCreated datePublished" datetime="2021-04-10T10:04:55+08:00">2021-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x00-概述"><a href="#0x00-概述" class="headerlink" title="0x00. 概述"></a>0x00. 概述</h2><p>前些日子和同事讨论过一个有关Python中共享内存的问题，在这里稍作整理记录一下。</p>
<span id="more"></span>

<h2 id="0x01-什么是共享内存"><a href="#0x01-什么是共享内存" class="headerlink" title="0x01. 什么是共享内存"></a>0x01. 什么是共享内存</h2><p>共享内存指的是一块可以供多个进程访问的内存区域，该物理区域映射到不同进程的地址空间中，在访问该区域的数据时，无需进行额外的数据拷贝，因此对于跨进程交换数据而言，是一种最快的方式。同时，共享内存本身是不具有同步约束的，因此在使用共享内存时一定要自行控制好访问的同步问题。一般常用的方法是使用信号量来控制共享内存的同步。</p>
<p>在Linux系统中，通常共享内存区域的大小被限制在32MB以内。</p>
<p>共享内存有几种不同的方式，比较常用的有传统的SYS V的共享内存和基于mmap文件映射实现的共享内存。</p>
<p>在Linux环境中我们可以通过<code>ipcs</code>命令看到系统中的共享内存情况。</p>
<h2 id="0x02-一个Python共享内存的例子"><a href="#0x02-一个Python共享内存的例子" class="headerlink" title="0x02. 一个Python共享内存的例子"></a>0x02. 一个Python共享内存的例子</h2><p>shared_memory模块是Python3.8版本中新提供的一个模块。可以方便的使用和管理共享内存。该模块中的共享内存使用的是System V类型。</p>
<p>首先我们先看一个简短的例子。</p>
<p><code>main.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> shared_memory</span><br><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> Struct, pack_into</span><br><span class="line"></span><br><span class="line">SHM_KEY = <span class="string">&#x27;PY_SHM_EXAMPLE&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShmExampleMainAPP</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.shm = shared_memory.SharedMemory(SHM_KEY, <span class="literal">True</span>, <span class="number">8</span> + <span class="number">2048</span>)</span><br><span class="line">        self.buffer = self.shm.buf</span><br><span class="line">        pack_into(<span class="string">&#x27;I&#x27;</span>, self.buffer, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">        self.struct = Struct(<span class="string">&#x27;II2048s&#x27;</span>)</span><br><span class="line">        self.round_counter = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_input</span>(<span class="params">self</span>):</span></span><br><span class="line">        data = <span class="built_in">input</span>(<span class="string">&quot;place input data:&quot;</span>)</span><br><span class="line">        encode_data = data.encode(<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">        data_length = <span class="built_in">len</span>(encode_data)</span><br><span class="line">        self.struct.pack_into(self.buffer, <span class="number">0</span>, self.round_counter + <span class="number">1</span>, data_length, encode_data)</span><br><span class="line">        self.round_counter += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                self.handle_input()</span><br><span class="line">            <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        self.shm.close()</span><br><span class="line">        self.shm.unlink()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = ShmExampleMainAPP()</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>



<p><code>worker.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> shared_memory</span><br><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> Struct</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"></span><br><span class="line">SHM_KEY = <span class="string">&#x27;PY_SHM_EXAMPLE&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShmExampleWorkerAPP</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.shm = shared_memory.SharedMemory(SHM_KEY, <span class="literal">False</span>, <span class="number">8</span> + <span class="number">2048</span>)</span><br><span class="line">        self.buffer = self.shm.buf</span><br><span class="line">        self.struct = Struct(<span class="string">&#x27;II2048s&#x27;</span>)</span><br><span class="line">        self.round_counter = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.shm.close()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            r, s, data = self.struct.unpack_from(self.buffer)</span><br><span class="line">            data = data[:s]</span><br><span class="line">            <span class="keyword">if</span> r != self.round_counter:</span><br><span class="line">                <span class="built_in">print</span>(data.decode(<span class="string">&#x27;utf8&#x27;</span>).upper())</span><br><span class="line">                self.round_counter = r</span><br><span class="line">            sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = ShmExampleWorkerAPP()</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p>在这个例子中，用主进程创建了一个8+2048B的空间并且接受用户输入，并且每次将当前的计数器和输入的字符长度作为元信息写在前8个字节中，用户输入的字符串则通过UTF8编码后写在后面的空间中。</p>
<p>在子进程中，我们则是读取共享内存区域并且将用户输入转换成大写后输出。</p>
<img src="/2021/04/ckvs9qg5n0048tzox6ym529b6/01.png" class="">

<h2 id="0x03-multiprocessing-shared-memory模块"><a href="#0x03-multiprocessing-shared-memory模块" class="headerlink" title="0x03. multiprocessing.shared_memory模块"></a>0x03. multiprocessing.shared_memory模块</h2><p>在shared_memory模块中，主要有两个类可供使用：</p>
<ul>
<li>SharedMemory: 用于创建或挂载一块已经存在的共享内存块。</li>
<li>ShareableList: 一个元素都存储在共享内存中的类列表对象。</li>
</ul>
<p>除此之外，在multiprocessing.managers模块中也提供了一个管理类：</p>
<ul>
<li>SharedMemoryManager: 用于跨进程管理共享内存块。</li>
</ul>
<p>接下来逐一介绍一下：</p>
<h3 id="SharedMemory"><a href="#SharedMemory" class="headerlink" title="SharedMemory"></a>SharedMemory</h3><p>最基本的共享内存类，用于创建或者挂载共享内存块，每个共享内存块都有一个唯一的name标识。当一个进程创建了一个共享内存块后，其他进程就可以通过这个块的名称来挂载这个内存块。</p>
<p>对于一个共享内存块来说，由于它是进程间共享的资源，当一个进程不再使用这个内存块时，其他的进程有可能仍要使用这个内存块。因此在使用共享内存时，要格外注意它的生命周期管理。避免造成内存泄露。</p>
<p>当一个进程不再使用共享内存时，则需要调用close方法来停止该进程对这一块内存的访问。其底层实现本质是释放进程中的buf对象（即memoryview的一个实例）并且关闭mmap。调用close不会真的销毁这块内存区域。当全部进程都不再使用该共享内存块时，则需要调用<code>unlink</code>方法来请求销毁相应的内存区域。需要注意的是，<code>unlink</code>应当且只能被调用一次。</p>
<p>SharedMemory对象主要的使用方法是提供共享内存区域的memoryview供用户使用，即该对象的buf成员。可以通过struct模块进行操作，也可以作为numpy或者PIL的底层buffer出现直接进行操作。</p>
<h3 id="ShareableList"><a href="#ShareableList" class="headerlink" title="ShareableList"></a>ShareableList</h3><p>基于SharedMemory实现的类列表对象，本质就是为了方便用户通过内存来共享最基本的数据类型而存在的。这个列表中的元素支持int、float、bool、None和单个大小不超过10MB的字符串/字节数组。ShareableList对象通过一个初始序列创建，创建后则不能像内建的list对象一样进行append、insert等操作，也不能通过切片生成新的ShareableList对象。</p>
<p>从根本来讲，其实ShareableList就是根据初始传入的序列来为初始序列的每个元素预留了相应的内存空间并整体申请了一整块内存区域。可以对其中的元素进行修改，但是修改的限制是不能超过初始化时该位置元素的大小。</p>
<p>由此，可以简化一下上面的例子：</p>
<p><code>main.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> shared_memory</span><br><span class="line"></span><br><span class="line">SHM_KEY = <span class="string">&#x27;PY_SHM_EXAMPLE&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShmExampleMainAPP</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.shl = shared_memory.ShareableList([<span class="number">0</span>, <span class="string">&#x27;&#x27;</span>], name=SHM_KEY)</span><br><span class="line">        self.round_counter = <span class="number">0</span></span><br><span class="line">        <span class="built_in">print</span>(self.shl.shm.name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_input</span>(<span class="params">self</span>):</span></span><br><span class="line">        data = <span class="built_in">input</span>(<span class="string">&quot;place input data:&quot;</span>)</span><br><span class="line">        self.shl[<span class="number">0</span>] = self.round_counter + <span class="number">1</span></span><br><span class="line">        self.shl[<span class="number">1</span>] = data</span><br><span class="line">        self.round_counter += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                self.handle_input()</span><br><span class="line">            <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        self.shl.shm.close()</span><br><span class="line">        self.shl.shm.unlink()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = ShmExampleMainAPP()</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p><code>worker.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> shared_memory</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"></span><br><span class="line">SHM_KEY = <span class="string">&#x27;PY_SHM_EXAMPLE&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShmExampleWorkerAPP</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.shl = shared_memory.ShareableList(<span class="literal">None</span>, name=SHM_KEY)</span><br><span class="line">        self.round_counter = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.shl.shm.close()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            r, data = self.shl[<span class="number">0</span>], self.shl[<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span> r != self.round_counter:</span><br><span class="line">                <span class="built_in">print</span>(data.upper())</span><br><span class="line">                self.round_counter = r</span><br><span class="line">            sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = ShmExampleWorkerAPP()</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p>在这个优化后的例子中，由于使用了ShareableList对象，当内部存储字符串时，它管理了字符串的长度等信息，因此用户也就无需在元信息中保存数据的长度信息了。</p>
<h3 id="SharedMemoryManager"><a href="#SharedMemoryManager" class="headerlink" title="SharedMemoryManager"></a>SharedMemoryManager</h3><p>与<code>multiprocessing.Manager</code>类似，都是一个独立的进程对象，SharedMemoryManager（下面简称为SMM）类在用户调用了其实例的<code>start</code>方法后，会启动一个独立的进程用来响应用户的创建共享内存请求，并且管理其创建的共享内存的整个生命周期。</p>
<p>SMM对象作为一个高级API可以极大的降低使用共享内存的难度，可以不用去刻意关注所使用的共享内存区域的释放。使用完毕之后调用SMM对象的<code>shutdown</code>方法即可非常方便的关闭其创建的全部共享内存。</p>
<p>不过作为SMM对象，使用方便的代价是它会作为一个独立进程存在，对于很多使用场景来说，有一些过于“重”了。</p>
<p>SMM对象提供了两个方法，<code>SharedMemory</code>和<code>ShareableList</code>，用来创建相应的对象。</p>
<p>对刚才的例子稍作修饰：</p>
<p><code>main.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> managers</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShmExampleMainAPP</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.smm = managers.SharedMemoryManager()</span><br><span class="line">        self.smm.start()</span><br><span class="line">        self.shl = self.smm.ShareableList([<span class="number">0</span>, <span class="string">&#x27;&#x27;</span>])</span><br><span class="line">        self.round_counter = <span class="number">0</span></span><br><span class="line">        <span class="built_in">print</span>(self.shl.shm.name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_input</span>(<span class="params">self</span>):</span></span><br><span class="line">        data = <span class="built_in">input</span>(<span class="string">&quot;place input data:&quot;</span>)</span><br><span class="line">        self.shl[<span class="number">0</span>] = self.round_counter + <span class="number">1</span></span><br><span class="line">        self.shl[<span class="number">1</span>] = data</span><br><span class="line">        self.round_counter += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                self.handle_input()</span><br><span class="line">            <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        self.smm.shutdown()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = ShmExampleMainAPP()</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p><code>worker.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> shared_memory</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShmExampleWorkerAPP</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        self.shl = shared_memory.ShareableList(<span class="literal">None</span>, name=name)</span><br><span class="line">        self.round_counter = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.shl.shm.close()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            r, data = self.shl[<span class="number">0</span>], self.shl[<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span> r != self.round_counter:</span><br><span class="line">                <span class="built_in">print</span>(data.upper())</span><br><span class="line">                self.round_counter = r</span><br><span class="line">            sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    shm_key = <span class="built_in">input</span>(<span class="string">&#x27;place input shm key:&#x27;</span>)</span><br><span class="line">    app = ShmExampleWorkerAPP(shm_key)</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>
<img src="/2021/04/ckvs9qg5n0048tzox6ym529b6/02.png" class="">

<p>在这个例子中，各种操作都比一开始的例子简单了很多。不过由于SHM的实现机制，不能再使用事先约定好SHM_KEY的方式在其他进程中挂在相应的共享内存区域了，只能通过其他方式将创建好的共享内存对象的key传递给其他的进程。</p>
<h2 id="0x04-几个典型的使用场景"><a href="#0x04-几个典型的使用场景" class="headerlink" title="0x04. 几个典型的使用场景"></a>0x04. 几个典型的使用场景</h2><p>通过上面的例子不难发现，共享内存虽然是非常高效的跨进程通信方案，但是同样使用复杂度也是最高的，需要用户自行控制进程间的同步问题。对于Python应用而言在很多场景下这种复杂度换回的效率提升其实是得不偿失的。</p>
<p>那么一般需要在什么场景下使用这种方式来进行跨进程通信呢？</p>
<ol>
<li><p>共用数据集</p>
<p>共用数据集是最常见的使用场景之一了。例如在做AI训练时，可以将数据集加载在共享内存区域中同时提供给多个进程进行训练。由于训练进程对于数据集本身都只有读操作，因此也不用担心进程同步和读写冲突的问题了。这个场景下可以极大的节约内存空间并且减少主进程到训练进程间的数据拷贝，从而提升整体的资源利用效率。</p>
</li>
<li><p>与不同语言实现的需要大量数据通信的程序间进行交互</p>
<p>一个最典型的例子是在音视频领域，可以将Python程序实时生成的图像数据通过共享内存的方式输出给ffmpeg进行实时的编码和串流操作。同样，反向的操作也是可行的，通过ffmpeg捕获视屏数据解码后通过共享内存的方式输出到我们的Python分析程序中对画面元素进行分析。</p>
</li>
<li><p>作为信号之外的另一种通知方式</p>
<p>线上程序对配置的热加载，我们通常是通过发送信号来通知进程去进行配置更新的，但是除了发送信号之外，修改共享内存同样是一种可行的处理方案。我们可以让线上程序去监听某一个共享内存的区域，与此同时，我们在需要热更新配置时，只需要通过外围脚本将新的配置写到共享内存区域并且修改相应的标志位，线上程序即可通过一次内存拷贝将新的配置读取到自己的私有内存空间中了。</p>
</li>
</ol>
<p>当然还有一些其他场景适合使用共享内存进行进程间的通信和数据同步，在这里就不一一列举了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯奶茶</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="雨翌 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/ckvs9qg5o004btzox2n941gvm/" rel="prev" title="命令行时钟流工具">
      <i class="fa fa-chevron-left"></i> 命令行时钟流工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/ckvs9qg5m0043tzox37ma79fm/" rel="next" title="ES字段类型简介">
      ES字段类型简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">0x00. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">0x01. 什么是共享内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E4%B8%80%E4%B8%AAPython%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">0x02. 一个Python共享内存的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-multiprocessing-shared-memory%E6%A8%A1%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">0x03. multiprocessing.shared_memory模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SharedMemory"><span class="nav-number">4.1.</span> <span class="nav-text">SharedMemory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShareableList"><span class="nav-number">4.2.</span> <span class="nav-text">ShareableList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SharedMemoryManager"><span class="nav-number">4.3.</span> <span class="nav-text">SharedMemoryManager</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E5%87%A0%E4%B8%AA%E5%85%B8%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">5.</span> <span class="nav-text">0x04. 几个典型的使用场景</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨翌"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">雨翌</p>
  <div class="site-description" itemprop="description">关于一点代码、烹饪和养猫的点滴</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yumendy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yumendy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumendy@163.com" title="E-Mail → mailto:yumendy@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020132655号 </a>
      <img src="http://www.beian.gov.cn/portal/download?token=c7181259-5a4c-4be1-91d5-aed11406ce94" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005287" rel="noopener" target="_blank">粤公网安备 44030602005287号 </a>
  </div>

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨翌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
