<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yumendy.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x00. 什么是时钟流在直播领域，通常会使用一路画面中包含当前精确时间画面的视频流结合推送端（主播）和播放端（观众）的画面来判断流的传播延迟，用于问题定位和调优。这样一路特殊的视频流叫做时钟流。 那么在通常使用的过程中，如果生成一路时钟流呢？最简单的办法是点开windows右下角的时间窗口，捕获整个桌面的画面并使用推流工具推流，就得到了一路时钟流。">
<meta property="og:type" content="article">
<meta property="og:title" content="命令行时钟流工具">
<meta property="og:url" content="http://yumendy.cn/2021/01/ckniy86we008ku4xbc2vv9x5h/index.html">
<meta property="og:site_name" content="听雨轩">
<meta property="og:description" content="0x00. 什么是时钟流在直播领域，通常会使用一路画面中包含当前精确时间画面的视频流结合推送端（主播）和播放端（观众）的画面来判断流的传播延迟，用于问题定位和调优。这样一路特殊的视频流叫做时钟流。 那么在通常使用的过程中，如果生成一路时钟流呢？最简单的办法是点开windows右下角的时间窗口，捕获整个桌面的画面并使用推流工具推流，就得到了一路时钟流。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yumendy.cn/2021/01/ckniy86we008ku4xbc2vv9x5h/1.png">
<meta property="og:image" content="http://yumendy.cn/2021/01/ckniy86we008ku4xbc2vv9x5h/2.png">
<meta property="article:published_time" content="2021-01-31T13:30:26.000Z">
<meta property="article:modified_time" content="2021-01-31T13:30:26.000Z">
<meta property="article:author" content="雨翌">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="直播">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yumendy.cn/2021/01/ckniy86we008ku4xbc2vv9x5h/1.png">

<link rel="canonical" href="http://yumendy.cn/2021/01/ckniy86we008ku4xbc2vv9x5h/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>命令行时钟流工具 | 听雨轩</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf0de9f21095dfd8477c7bc1f80b3999";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">听雨轩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">雨翌的部落格</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-book-list">

    <a href="/book-list/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yumendy.cn/2021/01/ckniy86we008ku4xbc2vv9x5h/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="雨翌">
      <meta itemprop="description" content="关于一点代码、烹饪和养猫的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨轩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          命令行时钟流工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-31 21:30:26" itemprop="dateCreated datePublished" datetime="2021-01-31T21:30:26+08:00">2021-01-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x00-什么是时钟流"><a href="#0x00-什么是时钟流" class="headerlink" title="0x00. 什么是时钟流"></a>0x00. 什么是时钟流</h2><p>在直播领域，通常会使用一路画面中包含当前精确时间画面的视频流结合推送端（主播）和播放端（观众）的画面来判断流的传播延迟，用于问题定位和调优。这样一路特殊的视频流叫做时钟流。</p>
<p>那么在通常使用的过程中，如果生成一路时钟流呢？最简单的办法是点开windows右下角的时间窗口，捕获整个桌面的画面并使用推流工具推流，就得到了一路时钟流。</p>
<span id="more"></span>

<h2 id="0x01-命令行生成时钟流"><a href="#0x01-命令行生成时钟流" class="headerlink" title="0x01. 命令行生成时钟流"></a>0x01. 命令行生成时钟流</h2><p>如同第一节中所说，可以非常简单的生成一路时钟流，为什么还需要一个命令行工具来生成时钟流呢？</p>
<p>其实关于第一段的描述中，不难发现上述一路时钟流推送虽然非常简单，但同样有一个非常大的限制条件——必须有一个可以捕获画面的图形界面。这个限制在日常工作中是非常让人头疼的。在一些实际场景中，可能会有某个地区的主播反馈视频延迟高，那么为了模拟这个主播实际推流的情况，就需要在主播所在地进行模拟推流测试。不可能每次都麻烦主播进行推流测试。更何况往往问题定位和调优都是需要花费较长时间的，作为开发也希望能更方便地使用这项能力。</p>
<p>因此，在实际的运营中，通常会使用不同地区的服务器充当测试机进行推流测试，然而，线上的服务器都是没有图形界面的Linux服务器，那么就必须要有一款能在命令行界面下正常生成时钟流并且进行推流的工具来协助工作。</p>
<p>需要解决的问题就可以分为两个步骤，其一是如何在命令行下生成一路时钟流，其二是如何将这路时钟流推送出去。</p>
<h2 id="0x02-时钟流的生成"><a href="#0x02-时钟流的生成" class="headerlink" title="0x02. 时钟流的生成"></a>0x02. 时钟流的生成</h2><p>想要得到一路时钟流，在纯命令行的系统里面，是不能奢望通过捕获的方式获得一路流了。那么就必须通过程序生成的方式获取一路流。</p>
<p>如何生成一路流呢？进一步思考，可以想到，其实一路流的本质就是按照一定的速度（帧率）将画面推送出去，那么只要能按照规定的帧率生成足够数量的单幅画面并且保证画面上包含时间信息就OK了。</p>
<p>那么现在只需要解决生成单幅画面的问题即可。说到生成单幅画面，最容易想到的方式就是用PIL直接绘图即可。为了中间尽可能减少处理过程，只用生成黑色背景白色文字的二值化图像即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageDraw, ImageFont</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_clock_image</span>():</span></span><br><span class="line">     im = Image.new(<span class="string">&#x27;1&#x27;</span>, (<span class="number">800</span>, <span class="number">600</span>))</span><br><span class="line">     draw = ImageDraw.ImageDraw(im)</span><br><span class="line">     draw.text((<span class="number">100</span>, <span class="number">100</span>), <span class="built_in">str</span>(datetime.now()), fill=<span class="string">&#x27;white&#x27;</span>, font=ImageFont.truetype(<span class="string">&#x27;arial.ttf&#x27;</span>, <span class="number">30</span>))</span><br><span class="line">     <span class="keyword">return</span> im</span><br><span class="line"></span><br><span class="line">im = gen_clock_image()</span><br><span class="line">im.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>于是就可以得到下面的图片了</p>
<img src="/2021/01/ckniy86we008ku4xbc2vv9x5h/1.png" class="">

<p>那么接下来的工作就是需要按照一定时间来生成图片序列即可。</p>
<h2 id="0X03-时钟流的推送"><a href="#0X03-时钟流的推送" class="headerlink" title="0X03. 时钟流的推送"></a>0X03. 时钟流的推送</h2><p>命令行推流的工具其实没有什么好纠结的，当然只有大名鼎鼎的ffmpeg。只要在启动的时候进行推流参数的设置即可。需要注意如下的几个参数：</p>
<ul>
<li>y: 覆盖输出</li>
<li>f: 第一个是输入文件格式，通常会自动根据文件来判断，由于生成的是二值化的图片，不带有任何头信息所以选择<code>rawvideo</code>来指定输入格式。</li>
<li>c:v: 输入视频编码，设置<code>rawvideo</code></li>
<li>pix_fmt: 像素格式，<code>monob</code>，和PIL里的<code>1</code>一致，都代表一个像素1bit的二值化像素排列。</li>
<li>s: 输入画面大小，<code>800x600</code>。</li>
<li>r: 输入帧率，<code>30</code>fps。</li>
<li>i: 输入数据地址，<code>-</code>，在程序中通过pipe将数据通过stdin输入。所以这里用<code>-</code>。</li>
<li>c:v: 输出视频编码，设置<code>libx264</code></li>
<li>s: 输入画面大小，<code>800x600</code>。</li>
<li>r: 输入帧率，<code>30</code>fps。</li>
<li>f: 输出格式，<code>flv</code>。</li>
<li>preset: x264的参数主要调节编码速度和质量的平衡，为了中间处理损耗小，选择最快的<code>ultrafast</code>。</li>
<li>pix_fmt: 输出像素格式，<code>yuv420p</code>，使用最简单的yuv420p的排列就好。</li>
</ul>
<p>参数列表差不多就是这些，其中一部分数据在推送的时候通过程序进行设置即可。</p>
<h2 id="0x04-代码实现"><a href="#0x04-代码实现" class="headerlink" title="0x04. 代码实现"></a>0x04. 代码实现</h2><p><code>ClockVideo.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageDraw, ImageFont</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClockVideo</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, width, height, fps, rtmp_path</span>):</span></span><br><span class="line">        self.width = width</span><br><span class="line">        self.height = height</span><br><span class="line">        self.fps = fps</span><br><span class="line">        self.font = ImageFont.truetype(<span class="string">&#x27;arial.ttf&#x27;</span>, <span class="number">30</span>)</span><br><span class="line">        self.rtmp_path = rtmp_path</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_ffmpeg_proc</span>(<span class="params">self</span>):</span></span><br><span class="line">        command = [<span class="string">&#x27;ffmpeg&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;-y&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;-f&#x27;</span>, <span class="string">&#x27;rawvideo&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;-vcodec&#x27;</span>, <span class="string">&#x27;rawvideo&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;-pix_fmt&#x27;</span>, <span class="string">&#x27;monob&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;-s&#x27;</span>, <span class="string">f&#x27;<span class="subst">&#123;self.width&#125;</span>x<span class="subst">&#123;self.height&#125;</span>&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;-r&#x27;</span>, <span class="built_in">str</span>(self.fps),</span><br><span class="line">                   <span class="string">&#x27;-i&#x27;</span>, <span class="string">&#x27;-&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;-c:v&#x27;</span>, <span class="string">&#x27;libx264&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;-s&#x27;</span>, <span class="string">f&#x27;<span class="subst">&#123;self.width&#125;</span>x<span class="subst">&#123;self.height&#125;</span>&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;-r&#x27;</span>, <span class="built_in">str</span>(self.fps),</span><br><span class="line">                   <span class="string">&#x27;-f&#x27;</span>, <span class="string">&#x27;flv&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;-preset&#x27;</span>, <span class="string">&#x27;ultrafast&#x27;</span>,</span><br><span class="line">                   <span class="string">&#x27;-pix_fmt&#x27;</span>, <span class="string">&#x27;yuv420p&#x27;</span>,</span><br><span class="line">                   self.rtmp_path</span><br><span class="line">                   ]</span><br><span class="line">        <span class="keyword">return</span> subprocess.Popen(command, stdin=subprocess.PIPE, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">gen_clock_image</span>(<span class="params">self, dt</span>):</span></span><br><span class="line">        im = Image.new(<span class="string">&#x27;1&#x27;</span>, (self.width, self.height))</span><br><span class="line">        draw = ImageDraw.ImageDraw(im)</span><br><span class="line">        draw.text((<span class="number">100</span>, <span class="number">100</span>), dt, fill=<span class="string">&#x27;white&#x27;</span>, font=self.font)</span><br><span class="line">        <span class="keyword">return</span> im.tobytes()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        ffmpeg_proc = self.get_ffmpeg_proc()</span><br><span class="line">        real_count = count = <span class="number">0</span></span><br><span class="line">        hz = <span class="number">10</span> ** <span class="number">9</span> / self.fps</span><br><span class="line">        last_print_time_ns = last_output_time_ns = time.time_ns()</span><br><span class="line">        delay_fps = <span class="number">0</span></span><br><span class="line">        change_times = <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            dt = <span class="built_in">str</span>(datetime.now())</span><br><span class="line">            image = self.gen_clock_image(dt)</span><br><span class="line">            real_count += <span class="number">1</span></span><br><span class="line">            now_time = time.time_ns()</span><br><span class="line">            <span class="keyword">if</span> now_time - last_output_time_ns &gt; hz:</span><br><span class="line">            	<span class="comment"># 通过管道向ffmpeg写入数据</span></span><br><span class="line">                ffmpeg_proc.stdin.write(image)</span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">                last_output_time_ns = time.time_ns()</span><br><span class="line">            <span class="comment"># 每一秒输出一次统计信息</span></span><br><span class="line">            <span class="keyword">if</span> now_time - last_print_time_ns &gt; <span class="number">10</span> ** <span class="number">9</span>:</span><br><span class="line">                print(<span class="string">f&#x27;dt: <span class="subst">&#123;dt&#125;</span>, gen <span class="subst">&#123;real_count&#125;</span>fps, push <span class="subst">&#123;count&#125;</span>fps, hz: <span class="subst">&#123;hz:<span class="number">.2</span>f&#125;</span>, delay: <span class="subst">&#123;delay_fps:<span class="number">.2</span>f&#125;</span>&#x27;</span>)</span><br><span class="line">                <span class="comment"># fps 矫正</span></span><br><span class="line">                <span class="keyword">if</span> count &lt; self.fps:</span><br><span class="line">                    delay_fps += <span class="number">0.2</span> * change_times</span><br><span class="line">                    hz = <span class="number">10</span> ** <span class="number">9</span> / (self.fps + delay_fps)</span><br><span class="line">                <span class="keyword">elif</span> count &gt; self.fps:</span><br><span class="line">                    delay_fps -= <span class="number">0.1</span> * change_times</span><br><span class="line">                    hz = <span class="number">10</span> ** <span class="number">9</span> / (self.fps + delay_fps)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    change_times = change_times * <span class="number">0.1</span> <span class="keyword">if</span> change_times &gt;= <span class="number">0.001</span> <span class="keyword">else</span> change_times</span><br><span class="line">                real_count = count = <span class="number">0</span></span><br><span class="line">                last_print_time_ns = now_time</span><br></pre></td></tr></table></figure>

<p><code>main.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ClockVideo <span class="keyword">import</span> ClockVideo</span><br><span class="line"></span><br><span class="line">SIZE = (<span class="number">1920</span>, <span class="number">1080</span>)</span><br><span class="line">FPS = <span class="number">30</span></span><br><span class="line">RTMP_URL = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = ClockVideo(</span><br><span class="line">        *SIZE,</span><br><span class="line">        FPS,</span><br><span class="line">        RTMP_URL</span><br><span class="line">    )</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>在同目录下需要自行拷贝一个字体文件，我选择的是<code>arial.ttf</code>，并且修改初始化时候的字体名称。</li>
<li>推送的机器上需要预装ffmpeg和Python3。</li>
<li>需要安装PIL。</li>
<li>RTMP_URL需要替换为具体的推流地址。</li>
</ol>
<p>最后进行推流测试，可以看到如下的输出：</p>
<img src="/2021/01/ckniy86we008ku4xbc2vv9x5h/2.png" class="">

<p>通过对比终端中打印的时间和拉到流画面上的时间即可知道推流端到播放端延迟情况。</p>
<h2 id="0x05-小结"><a href="#0x05-小结" class="headerlink" title="0x05. 小结"></a>0x05. 小结</h2><p>这个小工具是在工作中为了解决某个产品海外主播反馈的延迟问题定位时随手开发的。代码很简单，但是可以解决一个非常有趣的实际问题。</p>
<p>更进一步思考，这个工具除了用作推送时钟流进行问题定位之外，还可以结合反向操作为一个直播的延迟监控工具出现。</p>
<p>如何做一个延迟监控工具呢：</p>
<ol>
<li>通过ffmpeg拉流</li>
<li>解码为二值化的图像输出到管道</li>
<li>Python程序进行图像裁剪并OCR</li>
<li>对推送时间和接收时间做差，上报延迟曲线，设置阈值告警。</li>
</ol>
<p>不过因为还有很多重要的事情要做，后续的一部分工作就留给感兴趣的同学自己试试吧。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯奶茶</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="雨翌 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag"># 直播</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/ckniy86vk0040u4xbc9ht0mxu/" rel="prev" title="2020年终随感">
      <i class="fa fa-chevron-left"></i> 2020年终随感
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/ckniy86vl0043u4xbhacmccjg/" rel="next" title="python3 共享内存模块简介">
      python3 共享内存模块简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%B6%E9%92%9F%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">0x00. 什么是时钟流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%94%9F%E6%88%90%E6%97%B6%E9%92%9F%E6%B5%81"><span class="nav-number">2.</span> <span class="nav-text">0x01. 命令行生成时钟流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E6%97%B6%E9%92%9F%E6%B5%81%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">0x02. 时钟流的生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X03-%E6%97%B6%E9%92%9F%E6%B5%81%E7%9A%84%E6%8E%A8%E9%80%81"><span class="nav-number">4.</span> <span class="nav-text">0X03. 时钟流的推送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">0x04. 代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">0x05. 小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨翌"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">雨翌</p>
  <div class="site-description" itemprop="description">关于一点代码、烹饪和养猫的点滴</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yumendy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yumendy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumendy@163.com" title="E-Mail → mailto:yumendy@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020132655号-1 </a>
      <img src="http://www.beian.gov.cn/portal/download?token=c7181259-5a4c-4be1-91d5-aed11406ce94" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005287" rel="noopener" target="_blank">粤公网安备 44030602005287号 </a>
  </div>

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨翌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
